\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{ex:complexes04}{{2}{4}{}{exercise.0.2}{}}
\newlabel{ex:complexe01}{{7}{5}{}{exercise.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d’ordre $2$ (utile en pratique).}{13}{paragraph*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 135}}{69}{}{table.caption.7}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 260}}{75}{}{figure.caption.8}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 274}}{76}{}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 288}}{76}{}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 302}}{77}{}{figure.caption.11}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 335}}{78}{}{figure.caption.12}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 385}}{78}{}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 80}}{89}{}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 104}}{90}{}{figure.caption.15}{}}
\gdef \@abspage@last{114}
