\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{ex:complexes04}{{2}{4}{}{exercise.0.2}{}}
\newlabel{ex:complexe01}{{7}{5}{}{exercise.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d’ordre $2$ (utile en pratique).}{13}{paragraph*.3}\protected@file@percent }
\gdef \@abspage@last{32}
